MonoMax.GLSandboxApp/MainWindow.xaml

<Window x:Class="MonoMax.GLSandboxApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gl="clr-namespace:SMGE;assembly=MonoMax.SMGE"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="315*"/>
        </Grid.ColumnDefinitions>
        <Grid Panel.ZIndex="1" Grid.ColumnSpan="2">
            <TreeView Background="Transparent">
                <TreeView.Items>
                    <TreeViewItem Header="Node_1">
                        <TreeViewItem Header="Node_1.1" />
                        <TreeViewItem Header="Node_1.2" />
                        <TreeViewItem Header="Node_1.3" />
                        <TreeViewItem Header="Node_1.4" />
                    </TreeViewItem>
                    <TreeViewItem Header="Node_2">
                        <TreeViewItem Header="Node_2.1" />
                        <TreeViewItem Header="Node_2.2" />
                        <TreeViewItem Header="Node_2.3" />
                        <TreeViewItem Header="Node_2.4" />
                    </TreeViewItem>
                </TreeView.Items>
            </TreeView>
            <ListView VerticalAlignment="Center" HorizontalAlignment="Center"
                      Background="Transparent"
                      MaxHeight="100" Margin="511,10,10,339">
                <ListView.Items>
                    <TextBlock Text="ListViewItem_1" />
                    <TextBlock Text="ListViewItem_2" />
                    <Button x:Name="btnActorEditor" Content="ActorEditor" Width="100" Click="OnClicked"/>
                </ListView.Items>
            </ListView>
        </Grid>
        <gl:GLControl Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</Window>
 