MonoMax.GLSandboxApp/MainWindow.xaml

<Window x:Class="MonoMax.GLSandboxApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gl="clr-namespace:SMGE;assembly=MonoMax.SMGE"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="489" Height="816"
        KeyDown="OnKeyDown" KeyUp="OnKeyUp" MouseLeftButtonDown="OnLButtonDown" MouseLeftButtonUp="OnLButtonUp" MouseRightButtonUp="OnMouseWheel" WindowStyle="ToolWindow" >
    <!-- Height="539" Width="516" -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid Panel.ZIndex="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="275*"/>
            </Grid.ColumnDefinitions>
            <TreeView Background="Transparent" Grid.ColumnSpan="2">
                <TreeView.Items>
                    <TreeViewItem Header="Node_1">
                        <TreeViewItem Header="Node_1.1" />
                        <TreeViewItem Header="Node_1.2" />
                        <TreeViewItem Header="Node_1.3" />
                        <TreeViewItem Header="Node_1.4" />
                    </TreeViewItem>
                    <TreeViewItem Header="Node_2">
                        <TreeViewItem Header="Node_2.1" />
                        <TreeViewItem Header="Node_2.2" />
                        <TreeViewItem Header="Node_2.3" />
                        <TreeViewItem Header="Node_2.4" />
                    </TreeViewItem>
                </TreeView.Items>
            </TreeView>
            <ListView VerticalAlignment="Center" HorizontalAlignment="Center"
                      Background="Transparent"
                      MaxHeight="100" Margin="142.939,30,18,410" Grid.Column="1">
                <ListView.Items>
                    <TextBlock Text="ListViewItem_1" />
                    <TextBlock Text="ListViewItem_2" />
                    <Button x:Name="btnActorEditor" Content="ActorEditor" Width="100" Click="OnClicked"/>
                </ListView.Items>
            </ListView>
        </Grid>
        <gl:GLControl Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
 